# biu

./: build.gradle
_sql/: my.sql  select.sql
browser/: designer.txt  index.html  package.json
browser/config/: dev.env.js  index.js  sit.env.js
browser/src/: main.js
browser/src/api/config/: commonConfig.js  variable.js
browser/src/api/operate/: dbOperateApi.js  httpApi.js  kafkaApi.js  wsApi.js
browser/src/components/JsonEditor/: index.vue
browser/src/components/JsonStringEditor/: index.vue
browser/src/components/MysqlEditor/: index.vue
browser/src/components/panel/: DbResultPanel.vue  HttpResultPanel.vue  KafkaConsumerResultPanel.vue  KafkaProducerResultPanel.vue
browser/src/router/: index.js
browser/src/styles/: index.scss
browser/src/utils/: format.js  index.js  myHighlight.js  request.js  temp.js  templateParser.js
browser/src/views/_config/db/: index.vue
browser/src/views/_config/variable/: index.vue
browser/src/views/_docs/: functions.vue  projectDoc.vue
browser/src/views/_examples/: mysqlEditor.vue  tabs.vue
browser/src/views/_interfaces/: dubbo.vue  http.vue  http2.vue  ws.vue
browser/src/views/_kafka/: consumer.vue  kafkaCluster.vue  producer.vue
browser/src/views/_mysql/: dataSource.vue  sql.vue
browser/src/views/_operator/: dbQueryIndex.vue  dbQueryIndex2.vue
browser/src/views/_others/: jsonFormat.vue  qrCode.vue  xmlFormat.vue
browser/src/views/_system/variable/: index.vue
browser/src/views/_zookeeper/: zookeeperCluster.vue
browser/src/views/dashboard/: index.vue
browser/src/views/layout/components/: AppMain.vue
browser/src/views/login/: index.vue
server/: build.gradle  pom.xml
server/src/main/assembly/: assembly.xml
server/src/main/java/com/abc/: ServerApplication.java
server/src/main/java/com/abc/config/: RestTemplateConfig.java  ShiroConfig.java
server/src/main/java/com/abc/constant/: Codes.java  ConfigType.java
server/src/main/java/com/abc/controller/: AuthController.java  CommonConfigController.java  DbOperatorController.java  DemoController.java  DocsController.java  GlobalExceptionHandler.java  HttpExecutorController.java  KafkaConsumerController.java  KafkaController.java  OptionController.java  QrCodeController.java  TestController.java  VariableConfigController.java  WsExecutorController.java
server/src/main/java/com/abc/dao/: CommonConfigMapper.java  VariableConfigMapper.java
server/src/main/java/com/abc/entity/: CommonConfig.java  VariableConfig.java
server/src/main/java/com/abc/exception/: MessageRuntimeException.java
server/src/main/java/com/abc/schedule/: FetchTopicMetaDataScheduler.java
server/src/main/java/com/abc/service/: CommonConfigService.java  VariableConfigService.java
server/src/main/java/com/abc/service/impl/: CommonConfigServiceImpl.java  VariableConfigServiceImpl.java
server/src/main/java/com/abc/util/: CurrentUser.java  DateTimeUtils.java  PageUtils.java  SpringContextUtils.java
server/src/main/java/com/abc/util/freemarker/: BlankStringFunction.java  CustomFunction.java  DateTimeAddFunction.java  FreemarkerUtils.java  GetVarFunction.java  JsonStringToString.java  NowAddFunction.java  NowFunction.java  RandomIntFunction.java  ToArrayFunction.java  UUIDFunction.java
server/src/main/java/com/abc/util/http/: LoggingClientHttpRequestInterceptor.java
server/src/main/java/com/abc/util/kafka/: DatasetFilterUtils.java  Kafka08Consumer.java  Kafka08Manager.java  Kafka08OldConsumer.java  Kafka08Producer.java  Kafka11Consumer.java  Kafka11Producer.java  KafkaConfig.java  KafkaConstants.java  KafkaConsumer.java  KafkaJavaNewConsumer2Api.java  KafkaJavaNewConsumerApi.java  KafkaJavaOldHighConsumer.java  KafkaJavaOldLowManager.java  KafkaMessage.java  KafkaOffsetPage.java  KafkaOffsetRetrievalFailureException.java  KafkaPartition.java  KafkaProducer.java  KafkaProducerUtils.java  KafkaTopic.java  KafkaTopicFetcher.java
server/src/main/java/com/abc/util/kafka/examples/: DatasetFilterUtils.java  KafkaConfig.java  KafkaConstants.java  KafkaJavaNewConsumer2Api.java  KafkaJavaNewConsumerApi.java  KafkaJavaOldHighConsumer.java  KafkaJavaOldLowManager.java  KafkaOffsetRetrievalFailureException.java  KafkaProducerUtils.java
server/src/main/java/com/abc/util/wsdl/: WsdlUtils.java
server/src/main/java/com/abc/vo/: CommonConfigQueryCondition.java  CommonConfigVo.java  DataBaseConfig.java  PageVo.java  VariableQueryConditionVo.java
server/src/main/java/com/abc/vo/commonconfigvoproperty/: DataBaseConfig.java  DbQueryConfig.java  HttpConfig.java  KafkaClusterConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  Parameter.java  WsConfig.java  ZkClusterConfig.java  ZkQueryConfig.java
server/src/main/resources/: application-home.yml  application-kafka.yml  application-prod.yml  application.yml  kafkaCluster.json  log4j2-spring-prod.xml  log4j2.xml
server/src/main/resources/docs/: README.md  functions.md
server/src/test/java/com/abc/util/kafka/: JsonObjTest.java  Kafka08OldConsumerTest.java  Kafka11ConsumerTest.java  KafkaJavaOldLowManagerTest.java  KafkaTopicFetcherTest.java
server/src/test/resources/: log4j2.xml
